[33mcommit e5923982d4670c182324a6bf2d3597f177cc0e50[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdongwouk[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: SeokSeungMin <seoksmin@gmail.com>
Date:   Tue Sep 24 18:08:36 2024 +0900

    pr template delete

[1mdiff --git a/.github/pull_request_template.md b/.github/pull_request_template.md[m
[1mdeleted file mode 100644[m
[1mindex 1f213c2..0000000[m
[1m--- a/.github/pull_request_template.md[m
[1m+++ /dev/null[m
[36m@@ -1,13 +0,0 @@[m
[31m-## ê°œìš”[m
[31m-ë‚´ìš©ì„ ì ì–´ì£¼ì„¸ìš”.[m
[31m-[m
[31m-## ì‘ì—…ì‚¬í•­[m
[31m-- ë‚´ìš©ì„ ì ì–´ì£¼ì„¸ìš”.[m
[31m-[m
[31m-## ë³€ê²½ë¡œì§[m
[31m-- ë‚´ìš©ì„ ì ì–´ì£¼ì„¸ìš”.[m
[31m-[m
[31m-### í…ŒìŠ¤íŠ¸[m
[31m-<!-- ë³¸ ë³€ê²½ì‚¬í•­ì´ í…ŒìŠ¤íŠ¸ê°€ ë˜ì—ˆëŠ”ì§€ ê¸°ìˆ í•´ì£¼ì„¸ìš” --> [m
[31m-- [ ] í…ŒìŠ¤íŠ¸ ì½”ë“œ[m
[31m-- [ ] API í…ŒìŠ¤íŠ¸ [m
\ No newline at end of file[m
